# SecureRoomDb

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/secureroomdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/secureroomdb/: AppConstants.kt  MainActivity.kt  MainViewModel.kt  RoomApp.kt
app/src/main/java/com/example/secureroomdb/db/: AppDatabase.kt  User.kt  UserDao.kt
app/src/main/java/com/example/secureroomdb/di/: AppModule.kt  EncryptedDao.kt  EncryptedDb.kt  NotEncryptedDao.kt  NotEncryptedDb.kt  SecureMemoryEncryptedDao.kt  SecureMemoryEncryptedDb.kt
app/src/main/java/com/example/secureroomdb/repo/: MainRepository.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/secureroomdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
